# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/POS_sem.dir/k_a_t_client.c.o
 /tmp/tmp.eCeO3x4NnW/k_a_t_client.c
 /tmp/tmp.eCeO3x4NnW/k_a_t_client.h
 /tmp/tmp.eCeO3x4NnW/k_a_t_definitions.h
CMakeFiles/POS_sem.dir/k_a_t_definitions.c.o
 /tmp/tmp.eCeO3x4NnW/k_a_t_definitions.c
 /tmp/tmp.eCeO3x4NnW/k_a_t_definitions.h
CMakeFiles/POS_sem.dir/k_a_t_server.c.o
 /tmp/tmp.eCeO3x4NnW/k_a_t_definitions.h
 /tmp/tmp.eCeO3x4NnW/k_a_t_server.c
 /tmp/tmp.eCeO3x4NnW/k_a_t_server.h
CMakeFiles/POS_sem.dir/main.c.o
 /tmp/tmp.eCeO3x4NnW/k_a_t_client.h
 /tmp/tmp.eCeO3x4NnW/k_a_t_server.h
 /tmp/tmp.eCeO3x4NnW/main.c
